# ISA-Projekat

./: ISA-ClassDiagram.oob  README.md  pitanja.txt
ISA-Projekat/: pom.xml
ISA-Projekat/src/main/java/code/: IsaProjekatApplication.java  ServletInitializer.java
ISA-Projekat/src/main/java/code/config/: SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
ISA-Projekat/src/main/java/code/controller/: AdminController.java  AuthController.java  BoatController.java  BoatOwnerController.java  ClientController.java  CottageController.java  CottageOwnerController.java  FishingInstructorController.java  FishingTripController.java  LoyaltyProgramController.java  ProviderRegistrationController.java  RegistrationController.java  StudentController.java  TestController.java  UserController.java  UsersController.java
ISA-Projekat/src/main/java/code/dto/: AdminRegistration.java  LoginRequest.java  PasswordDTO.java  PersonalData.java  ProviderDTO.java  ProviderRegistrationRequest.java  RegistrationRequest.java  StudentDto.java  UserRequest.java  UserTokenState.java
ISA-Projekat/src/main/java/code/mappper/: MapperConfiguration.java
ISA-Projekat/src/main/java/code/model/: AccountDeletionRequest.java  Action.java  Admin.java  AvailabilityPeriod.java  Boat.java  BoatOwner.java  BoatReservation.java  BoatReservationTag.java  Client.java  Complaint.java  ComplaintFishingInstructor.java  Cottage.java  CottageOwner.java  CottageReservation.java  CottageReservationTag.java  CurrentPointsClientGetsAfterReservation.java  CurrentPointsProviderGetsAfterReservation.java  CurrentSystemTaxPercentage.java  FishingInstructor.java  FishingInstructorAvailablePeriod.java  FishingInstructorReservation.java  FishingInstructorReservationTag.java  FishingTrip.java  FishingTripPicture.java  FishingTripQuickReservation.java  FishingTripReservation.java  FishingTripReservationTag.java  Gender.java  IncomeRecord.java  Location.java  LoyaltyProgramCategory.java  LoyaltyProgramClient.java  LoyaltyProgramProvider.java  Reservation.java  ReservationDiscount.java  ReservationStatus.java  Review.java  ReviewFishingTrip.java  Role.java  SaleEntity.java  (+2 more)
ISA-Projekat/src/main/java/code/repository/: AccountDeletionRequestRepository.java  ActionRepository.java  AdminRepository.java  AvailabilityPeriodRepository.java  BoatOwnerRepository.java  BoatRepository.java  BoatReservationRepository.java  ClientRepository.java  ComplaintFishingInstructorRepository.java  ComplaintRepository.java  CottageOwnerRepository.java  CottageRepository.java  CottageReservationRepository.java  CurrentPointsClientGetsAfterReservationRepository.java  CurrentPointsProviderGetsAfterReservationRepository.java  CurrentSystemTaxPercentageRepository.java  FishingInstructorAvailablePeriodRepository.java  FishingInstructorRepository.java  (+14 more)
ISA-Projekat/src/main/java/rest/: IsaProjekatApplication.java  ServletInitializer.java
ISA-Projekat/src/main/resources/: application.properties  data-postgres.sql
ISA-Projekat/src/test/java/code/: IsaProjekatApplicationTests.java
ISA-Projekat/src/test/resources/: application.properties  test-data.sql
(+569 files in other folders)
